{
    "configurations": [
    
        {
            "name": "ruchi_app (Flutter)",
            "program": "lib/login.dart",
            "request": "launch",
            "type": "dart"
        }
    ]
}